source/SourcePages/ExporterWithInternalization.xaml

<local:CodePage
    x:Class="ImportExport.SourcePages.ExporterWithInternalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExport.SourcePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Width="140">
            <StackPanel.Resources>
                <Style TargetType="mui:BBCodeBlock">
                    <Setter Property="LinkNavigator">
                        <Setter.Value>
                            <mui:DefaultLinkNavigator>
                                <mui:DefaultLinkNavigator.Commands>
                                    <local:ScrollToLineCmd x:Key="cmd://ScrollToLineCmd" />
                                </mui:DefaultLinkNavigator.Commands>
                            </mui:DefaultLinkNavigator>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <mui:BBCodeBlock Margin="10" BBCode="[url=cmd://ScrollToLineCmd|Generate(Project]Generate[/url]" />
            <mui:BBCodeBlock Margin="10" BBCode="[url=cmd://ScrollToLineCmd|void%20PrepareRoleClassDictionary]Internalized RoleClass Associations[/url]" />
            <mui:BBCodeBlock Margin="10" BBCode="[url=cmd://ScrollToLineCmd|InternalElementType%20GenerateInternalElement]Object creation[/url]" />
        </StackPanel>
        <mui:BBCodeBlock Grid.ColumnSpan="2" Margin="10,20">[size=16]The implementation of this AutomationML exporter is based on the design pattern [b]'Export with internalization'[/b].</mui:BBCodeBlock>
        <avalon:TextEditor
            x:Name="SourceCode"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</local:CodePage>