source/Controls/ImportError.xaml


<mui:ModernWindow
    x:Class="ImportExport.Controls.ImportError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExport.Controls"
    ResizeMode="CanResizeWithGrip" IsTitleVisible="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    Title="AutomationML Importer Messages"
    Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterOwner"
    d:DesignHeight="450" Width="350" Height="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="InfoPopup">
        <StackPanel
            Margin="5,10"
            Background="White"
            Orientation="Vertical">
            <TextBlock
                Margin="4"
                FontWeight="Bold"
                Foreground="Red"
                Text="These roles could not be interpreted:"
                TextWrapping="Wrap" />
            <ListBox ItemsSource="{Binding UnknownRoles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="250"
                            Margin="0,6"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</mui:ModernWindow>

