source/GenerateModelAView.xaml

<UserControl
    x:Class="ImportExport.GenerateModelAView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    FontSize="14.2" 
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding ModelAGenerator}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Image HorizontalAlignment="Left" Width="400" Height="300" Grid.ColumnSpan="2" Source="ClassDiagram.png"></Image>
            <TextBlock Grid.ColumnSpan="2" Margin="30,10" Style="{StaticResource Heading2}" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Model A"></TextBlock>
            <Separator Margin="0,6" Grid.Row="1" Grid.ColumnSpan="2"></Separator>
            <TextBlock Grid.Row="2" Padding="10" VerticalAlignment="Center">Projectname:</TextBlock>
            <TextBlock
                Grid.Row="3"
                Padding="10"
                VerticalAlignment="Center">
                Maximal number of lines:
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Padding="10"
                VerticalAlignment="Center">
                Maximal number of stations per line:
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Padding="10"
                VerticalAlignment="Center">
                Maximal number of robots per station:
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="26"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Projectname}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="26"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding MaxLines}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="26"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding MaxStations}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Height="26"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding MaxRobots}" />

            <Separator
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" />
            <StackPanel Margin="0,0,5,0" Grid.Row="7">
                <RadioButton
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    GroupName="Volume"
                    IsChecked="{Binding UseLarge}">
                    generate large volume
                </RadioButton>
                <RadioButton
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    GroupName="Volume"
                    IsChecked="{Binding UseSmall}">
                    generate small volume
                </RadioButton>
            </StackPanel>

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Width="120" Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding GenerateCommand}">
                Generate
            </Button>
        </Grid>

        <Border
            Grid.Column="1"
            Margin="10"
            BorderBrush="Blue"
            BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <avalon:TextEditor x:Name="ModelAOutput" Document="{Binding ModelADocument}" />

                <mui:BBCodeBlock
                    Grid.Row="1"
                    Padding="20"
                    BBCode="This view shows the generated 'Model A' data, serialzed from the system data model. Push Button [b]'Generate'[/b] to create some data." />
            </Grid>
        </Border>
    </Grid>
</UserControl>