source/Welcome.xaml

<UserControl
    x:Class="ImportExport.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImportExport.SourcePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16.2"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">

        <StackPanel>
            <Image
                Width="300"
                HorizontalAlignment="Right"
                Source="/Resources/logo_background_white_rgb.jpg" />
            <mui:BBCodeBlock Margin="5,20,5,5" BBCode="You will find here examples for the implementation of [b]AutomationML export and import algorithms.[/b] The examples are based on specific design patterns. Detailed explanations as well as the code examples can be found in the AutomationML book." />

            <mui:BBCodeBlock Margin="5" BBCode="This software illustrates these implementations using a hypothetical data model. The same model - called [b]Model A[/b]- is used here for both export and import, which is not very close to reality, but is suitable for explaining the design patterns. Before applying the algorithms, they need to generate a volume of data [url=/GenerateModelAView.xaml]here[/url]. Start with a small volume of data before testing with a larger volume." />

            <mui:BBCodeBlock Margin="5" BBCode="For each of the design patterns, there is one implementation example. These are:" />

            <StackPanel Margin="20,10">
                <mui:BBCodeBlock Margin="5" BBCode="1. export with internalization: [url=/ModelAExportInternalized.xaml]Export Internalized[/url]" />

                <mui:BBCodeBlock Margin="5" BBCode="2. export with externalization: [url=/ModelAExportExternalized.xaml]Export Externalized[/url]" />

                <mui:BBCodeBlock Margin="5" BBCode="3. import with internalization: [url=/ModelAImportInternalized.xaml]Import Internalized[/url]" />

                <mui:BBCodeBlock Margin="5" BBCode="4. import with externalization: [url=/ModelAImportExternalized.xaml]Import Externalized[/url]" />


            </StackPanel>
            <TextBlock
                Margin="0,40,0,0"
                HorizontalAlignment="Right"
                FontSize="10"
                FontWeight="Bold"
                Text="provided, designed and implemented by &#x00A9; Josef Prinz 2021" />
        </StackPanel>
    </Grid>
</UserControl>